spring.application.name=LightPollutionService
viirs.average.url=file:///D:/YOUR/DIRECTORY/LightPollutionService/src/main/resources/data/viirs_vnl/vnl/2023/average.tiff
viirs.mask.url=file:///D:/YOUR/DIRECTORY/LightPollutionService/src/main/resources/data/viirs_vnl/vnl/2023/mask.tiff
ratelimit.requests=50
ratelimit.durationSeconds=60
